{
    "manifest_version": 2,
    "name": "CmsPdf",
    "description": "Generate pdf files from non-standard (cms) pdf viewers, also able to show hidden text from them.",
    "version": "0.0.1",
    "icons": {
        "32": "images/icon32.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png",
        "256": "images/icon256.png"
    },
    "permissions": ["activeTab", "tabs"],
    "browser_action": {
        "default_title": "CmsPdf",
        "default_icon": "images/icon64.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": ["images/*"]
}
